{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "allowJs": true,
    "noEmit": true,
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/**/*.ts", "__tests__/**/*.ts", "scripts/**/*.mjs"],
  "exclude": ["node_modules", "dist", "lib", "coverage"]
}
